[33m29526f5[m[33m ([m[1;36mHEAD[m[33m)[m Last stable changes + new convert script initial commits
[33m19ca559[m Safetensors based saving and loading checkpoints instead of .pth (#79)
[33m6d8de63[m Paged kvcache graph break fix (#77)
[33m1b46e36[m Added test scripts
[33m5349128[m Draft-based SpecDec Implementation (Draft TP = Target TP) (#73)
[33me7d2d34[m Added support for Symmetric Memory All Reduce Ops (#72)
[33mca49661[m Test scripts
[33m1981293[m Black and Flake8 Formatting and Linting and workflow checks (#70)
[33mbb8462c[m Faster model load times with TP (#62)
[33mb8b7d18[m Initial test framework for Yalis and precision fix for sampling (#67)
[33mb057fa1[m r-scaling (#55)
[33mff412fd[m Idle Time Fix: Added custom NCCL communicator to pass stream in all_reduce (#60)
[33m6d333f2[m Nvtx annotations for Profiling (#56)
[33m07d9ec5[m correctly import find_multiple from litgpt version >= 0.5.9 (#59)
[33mddc84f0[m Flags to disable torch compile and cuda graphs for tutorial (#57)
[33m0b25582[m Fix: setup should export all internal packages (#58)
[33m65e78b3[m Issue 17: Stopping at EOS (#27)
[33m4ff2a26[m Fix: Torch compile with latest flash attention fix (#54)
[33mde3a5d7[m Fix Flex Attention Masking (#53)
[33m56181db[m Online YALIS Support (#49)
[33m0531ae0[m fix for longer prompts (#26)
[33md39f57c[m add Apache License v2.0 with LLVM Exceptions (#48)
[33mcee1176[m[33m ([m[1;32mdynamic-num-pages[m[33m)[m Support `prestore_kv_cache` for flash attention with paged kv-caching (#46)
[33me4bc304[m Memory Init and Benchmarking Changes (#44)
[33m7d3bac4[m Kickstarting paged kv caching in yalis, major refactoring of attention code, optimizing the flash attention backend, checkin a flex attention backend (#43)
[33m4a410fb[m Making explicit flash attention torch compile friendly (#42)
[33m8bb3d61[m[33m ([m[1;31morigin/specded[m[33m)[m Intra head parallelism (#38)
[33mf455c2c[m Modified convert (#39)
[33mdceaa16[m [BugFix] AllReduce in TP RMS Norm for correctness (#36)
[33m5ae8675[m Multi node inference using row and column TP (#34)
[33md0bed09[m Flags to fix cuda graph memory usage with nccl
[33m4b08383[m Fixed EmpytInit imports (#33)
[33m06c7b7b[m [Fix] Model Init Times Reduction using Meta Tensors and Empty Init (#31)
[33m53d7c68[m move default location for TPLinear modules to CPU (#24)
[33m5853565[m make model buffers and parameter tensors contiguous (#23)
[33m4eeaf23[m Update README_perlmutter.md
[33m19cacda[m update to pytorch 2.5 (#15)
[33ma20f140[m Add Pure PyTorch Implementation for Attention, KV Update, and RoPE in Yalis (#10)
[33m6e96d68[m checkin env creation script for perlmutter (#8)
[33mf01907e[m Variable prompts (#7)
[33m8534ef6[m Add batching and explicit flash attention kernel.  (#6)
[33m2547b7d[m [WIP] Restructuring Yalis; Added Initial SpecDec Implementation (#5)
[33m83b08ff[m Update README.md
[33m8d4880f[m Make framework torch compilable (#4)
[33ma5e8e62[m fix for single GPU, remove fabric.setup_model, load weights in bf16, use autocast myself (#3)
[33m74a444b[m First iteration of Tensor parallelism (#2)
[33mf99fdca[m initial implementation with kv-caching (#1)
[33m96981cb[m Initial commit
